## In development

## 1.0.1
### New features
- Force local storage pings.scale to 4

## 1.0.0
### New features
- Force local storage wfrp4e.weaponLength to true
- Force local storage pings.image to "modules/wfrp4e-core/icons/mutations/mutation.png"
- Force local storage one-journal.openButtonInSidebarDirectory to true
